[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/alrayyes/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=ed503c23-5db0-4570-96ba-5348a486b9ec
version=0.3.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3 \0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\a\0\0\x1\xf4\0\0\t\xe2\0\0\x3\xbf\0\0\x5\b\0\0\x1\xf5\0\0\t\xe1\0\0\x3\xbe\0\0\0\0\0\0\0\0\n\0)

[tabs]
open_new_tab_after_active=false
