#example ripped from http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green bg=black]#(hostname -s)'

# Highlight active window
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow bg=black]#(uptime | cut -d "," -f 2-)'

#Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#automatically rename windows
setw -g automatic-rename on
