[General]
alwaysOnTop=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=true
theme=Bright
warnAboutNonGraciousQuit=false
