# vim: filetype=i3

set $mod Mod4
set $screencast  ffmpeg -y -f x11grab -video_size 2560x1440 -i :0.0 -f alsa -i default -c:v ffvhuff -r 30 -c:a flac output.mkv
set $audio ffmpeg -f alsa -i default -c:a flac -y output.flac
set $browser firefox
set $term=termite

# i3-gaps
hide_edge_borders both
for_window [class="^.*"] border pixel 0 
gaps inner 15 
gaps outer 15

# Colours
set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

# Name the workspaces
set $workspace1 "1: "
set $workspace2 "2: "
set $workspace3 "3: "
set $workspace4 "4: "
set $workspace5 "5: "
set $workspace6 "6: "
set $workspace7 "7: "
set $workspace8 "8: "

font pango:DejaVuSansMonoForPowerline Nerd Font 8
floating_modifier $mod

assign [class="Google-chrome"] $workspace2
assign [class="Firefox"] $workspace2
assign [class="Gpodder"] $workspace4
assign [class="ncmpcpp"] $workspace4
assign [class="mutt"] $workspace6
assign [class="Slack"] $workspace7
assign [class="weechat"] $workspace7
assign [class="retroarch"] $workspace8

workspace $workspace8 output HDMI2

# arandr
for_window [title="Screen Layout Editor"] floating enable
# Thunderbird write new message, floating
for_window [title="Write:"] floating enable
# Hide title bar
for_window [class="^.*"] border pixel 1
new_window 1pixel
# Gimp
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt
# Pulseaudio tools
for_window [title="PulseAudio Manager"] floating enable
for_window [title="PulseAudio Volume Meter"] floating enable
for_window [title="Volume Control"] floating enable
# Toggl
for_window [title="Toggl Desktop"] floating enable
# Syncthing
for_window [title="Syncthing"] floating enable
# Qtpass
for_window [title="QtPass"] floating enable

# Widow Colours
#                         border  background text    indicator
client.focused          $base01 $base01    $base07 $base0F
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	colors {
      separator $base03
      background $base01
      statusline $base05
#                        border  background text
      focused_workspace  $base01 $base01    $base07
      active_workspace   $base01 $base02    $base03
      inactive_workspace $base01 $base01    $base03
      urgent_workspace   $base01 $base01    $base08
    }

    output eDP1
	position top
	status_command ~/bin/bumblebee-status/bumblebee-status -m mpd pasink pasource brightness battery bluetooth nic pacman load sensors datetime caffeine -p datetime.format="%Y-%m-%d %H:%M:%S" nic.states=^down nic.exclude=br,lo,docker0 disk.path=/home disk.open="termite -e ranger" disk.showUsed=false disk.showSize=false battery.device=BAT0 -t solarized-powerline
}
bar {
    output HDMI2
	position top
	tray_output none
}


# Startup programs
exec_always --no-startup-id xrandr --dpi 150
exec_always --no-startup-id compton -b
exec_always --no-startup-id dunst
exec_always --no-startup-id feh --bg-scale ~/.config/wall.png

exec --no-startup-id pulseaudio
exec --no-startup-id pasystray
exec --no-startup-id nm-applet
exec --no-startup-id redshift-gtk
exec --no-startup-id syncthing-gtk -m
exec --no-startup-id xautolock -time 10 -locker "i3lock-fancy"
exec --no-startup-id offlineimap

exec firefox
exec slack
exec i3-sensible-terminal --class=weechat -e weechat
exec i3-sensible-terminal --class=ncmpcpp -e ncmpcpp
exec i3-sensible-terminal --class=mutt -e mutt
exec gpodder

# Start dropdown shell
exec --no-startup-id i3-sensible-terminal --name=dropdown -e tmux
for_window [instance="dropdown"] floating enable;
for_window [instance="dropdown"] move scratchpad; [instance="dropdown"] scratchpad show; move scratchpad
bindsym $mod+u [instance="dropdown"] scratchpad show

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+shift+Return exec i3-sensible-terminal -e tmux

# kill focused window
bindsym $mod+Shift+q kill

# rofi
bindsym $mod+d exec rofi -show run -eh 2 -font "System San Francisco Display 18" -fullscreen

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch workspace
bindsym $mod+Escape		workspace prev

# Reboot
bindsym $mod+Shift+BackSpace	exec sudo reboot

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
} bindsym $mod+r mode "resize"

# Custom KeyBinds
bindsym Control+$mod+l exec i3lock-fancy

# Screenshots
bindsym Print 			exec --no-startup-id scrot -e 'mv $f ~/Pictures/Screenshots/'
bindsym Shift+Print 		exec --no-startup-id scrot -u -e 'mv $f ~/Pictures/Screenshots/'

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
