# vim: filetype=neomuttrc
# muttrc file for account andthensome
set realname = "Ryan Kes"
set from = "ryan@andthensome.nl"
set sendmail = "msmtp -a andthensome"
alias me Ryan Kes <ryan@andthensome.nl>
set folder = "/home/alrayyes/.local/share/mail/andthensome"
set header_cache = /home/alrayyes/.cache/mutt/andthensome/headers
set message_cachedir = /home/alrayyes/.cache/mutt/andthensome/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V andthensome<enter>" "run mbsync to sync andthensome"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =andthensome ===================== "=INBOX" "=Sent" "=Drafts" "=Spam" "=Trash" "=Archive"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
